{
  "name": "tab-master-plugin",
  "displayName": "浏览器标签大师",
  "version": "0.0.1",
  "description": "浏览器标签大师",
  "author": "xpd",
  "scripts": {
    "dev": "plasmo dev",
    "dev:safe": "pkill -f 'plasmo dev' || true && plasmo dev",
    "fresh": "pkill -f plasmo || true; rm -rf .plasmo build && plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package",
    "clean": "rm -rf build",
    "kill-dev": "pkill -f 'plasmo dev' || echo '✅ 无残留进程'",
    "build:all": "node scripts/build.js"
  },
  "dependencies": {
    "@lucide/vue": "^1.21.0",
    "plasmo": "0.90.5",
    "vue": "3.4.15"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@types/chrome": "0.0.258",
    "@types/node": "20.11.5",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.15",
    "prettier": "3.2.4",
    "tailwindcss": "^3.4.19",
    "typescript": "5.3.3"
  },
  "manifest": {
    "host_permissions": [
      "https://*/*"
    ],
    "permissions": [
      "tabs",
      "tabGroups",
      "storage",
      "sidePanel"
    ],
    "optional_permissions": [
      "history"
    ],
    "commands": {
      "switch-tab-1": {
        "suggested_key": {
          "default": "Alt+Shift+1",
          "mac": "Alt+Shift+1",
          "windows": "Alt+Shift+1",
          "linux": "Alt+Shift+1"
        },
        "description": "切换到编号 1 的标签"
      },
      "switch-tab-2": {
        "suggested_key": {
          "default": "Alt+Shift+2",
          "mac": "Alt+Shift+2",
          "windows": "Alt+Shift+2",
          "linux": "Alt+Shift+2"
        },
        "description": "切换到编号 2 的标签"
      },
      "switch-tab-3": {
        "suggested_key": {
          "default": "Alt+Shift+3",
          "mac": "Alt+Shift+3",
          "windows": "Alt+Shift+3",
          "linux": "Alt+Shift+3"
        },
        "description": "切换到编号 3 的标签"
      },
      "switch-tab-4": {
        "suggested_key": {
          "default": "Alt+Shift+4",
          "mac": "Alt+Shift+4",
          "windows": "Alt+Shift+4",
          "linux": "Alt+Shift+4"
        },
        "description": "切换到编号 4 的标签"
      }
    }
  }
}
